<nav class="navbar navbar-expand-lg bg-light navbar-light ">
    <a class="navbar-brand" href="#">
        <img src="images/tastrilogo.png" width="70" height="30" class="d-inline-block align-top" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="aboutMenu">
                <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#messageModal">  
                    about
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item" id="edit-profile-menu">
                <a class="nav-link" href="#" id="edit-profile" data-toggle="modal" data-target="#editProfileModal" onclick="editProfile()" style="display: none;">  
                    profile
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item" id="registerMenu">
                <a class="nav-link" href="#" id="register" data-toggle="modal" data-target="#registerModal">  
                    register
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item" id="loginMenu">
                <a class="nav-link" href="#" id="login" data-toggle="modal" data-target="#loginModal">  
                    login
                </a>
            </li>
        </ul> 
        <ul class="navbar-nav">
            <li class="nav-item" id="logoutMenu" style="display: none;">
                <a class="nav-link" href="#" id="logout" onclick="logoutMe();">  
                    logout
                </a>
            </li>
        </ul>
    </div>
</nav>